<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
    <style>
              body{
        margin: 25px;
        font-family: verdana;
      }

      /* .show-cart li {
        display:grid;
      } */

      h1{
        color: darkslategray;
        
      }

      p {
        font-size: 12pt;
        color: black;
      }
      canvas {
        height: 200px;
        width: 200px;
        border-style: solid;
        border-width: 1px;
        border-color: black;
      }

      input {
        font-family: verdana;
        font-size: 12pt;

      }
      .main {
              border: 2px solid black;
              width: 30%;
              /* height: 100%; */
              float: left;
              margin-right: 40px;
               /* display:grid; 
               align-items:center; 
               justify-content:center;  */
              background-color:rgb(178, 148, 238);

          }
          canvas.box1, p.box1 {
              margin-left: 22%;
              margin-top:25px;
              
          }

          .main2 {
              /* border: 2px solid black; */
              width: 870px;
              height: 100%;
              float: right;
              background-color: blanchedalmond;
          }
          canvas.box2, p.box2 {
              margin-left: 5%;
              margin-top:25px;
          }
    </style>
  </head>

  <body>
    <div class="row">
      <!-- <h1>Create Product</h1> -->
      <div class="main">

        <form id="form">
          <p class="box1">
            <input type="file" multiple="false" accept="image/*" id="finput" onchange="setImage(event)"/>
          </p>
          <p class="box1">
            <input id="productName" type="text" placeholder="Product Name" />
          </p>
          <p class="box1">
            <textarea name="productdescription" id="productdescription" cols="27" rows="4" placeholder="Product Description"></textarea>
          </p>
          <p class="box1">
            <input id="productprice" type="number" value="Product Price" placeholder="Product Price" />
          </p>
          <button id="button" type="submit" class="btn btn-secondary mx-3" style="margin-left : 85px!important" onclick="CreateProduct(event)"> Create Product </button>
        </form>

      </div>
      
  
      <!-- View product -->
      <div class="main2" >
        <!-- <div>
          <img src="profile.png" id="fileDisplay" style="height:250px;width:200px;object-fit:cover" /> <br>
          <span class="box2"><label for="html">Name: </label></span> <span id="nameDisplay"></span> <br>
    
          <span class="box2"><label for="html">Description:</label></span> <span id="DescriptionDisplay"></span> <br>
    
          <span class="box2"><label for="html">Price:</label></span> <span id="priceDisplay"></span> <br>
    
          <button class="btn btn-primary my-3" onclick="AddProduct()">Add Product</button>
        </div> -->
        <h5 id="cart-total">Cart Total : </h5>
      </div>
      

    </div>

  
    <!-- product list  -->
    <div class="row mt-4">
      <table>
        <tr>
          <td>Product Name</td>
          <td>Price</td>
          <td>Quantity</td>
          <td>Product Total</td>
        </tr>
      </table>
      <h5 id="big-cart-total">Cart Total : </h5>
      
      

   </div>
   



    <script>
    var imageURL = '';

    var Product = {     
            file : '',
            name : '',
            description : '',
            price : 0
      
    }

    products = {};
    
    productCount = 0
    function CreateProduct(even){
        
        document.querySelector(".main2").innerHTML += `<div style="display: inline-block; margin: 1%;">
                                                          <img src=${imageURL} class=${productCount}" style="height:250px;width:200px;object-fit:cover" /> <br>
                                                          <span class="box2"><label for="html">Name: </label></span> <span class="${productCount}">${document.querySelector('#productName').value}</span> <br>
                                                    
                                                          <span class="box2"><label for="html">Description:</label></span> <span class="${productCount}">${document.querySelector('#productdescription').value}</span> <br>
                                                    
                                                          <span class="box2"><label for="html">Price:</label></span> <span class="${productCount}">${document.querySelector('#productprice').value}</span> <br>
                                                    
                                                          <button id="${productCount}" class="btn btn-primary my-3" onclick="AddProduct(this, event)">Add Product</button>
                                                        </div>`

                                                        productCount++

          even.preventDefault()
          document.getElementById("form").reset()

    }
    let cart_total = 0
    let sum = 0
    function AddProduct(it, even){
      if(!(it.getAttribute("id") in products)){
        let key = it.getAttribute("id")
        let product  = Array.from(document.getElementsByClassName(it.getAttribute("id")))
        products[key] = {
            file : it.parentElement.firstElementChild.src,
            name : product[0].innerHTML,
            description : product[1].innerHTML,
            price : product[2].innerHTML
        }  
        let list = document.querySelector("table");
        list.innerHTML += `<tr>
                            <td>${products[key].name}</td>
                            <td>${products[key].price}</td>
                            <td><input oninput="changePrice(this)" type="number"></td>
                            <td class="total">${products[key].price}</td>
                          </tr> `
        cart_total += Number(products[key].price)     
        document.getElementById("cart-total").innerHTML = "Cart Total : " + cart_total
        sum += cart_total
        document.getElementById("big-cart-total").innerHTML = "Cart Total : " + sum
      }else{
        alert("Product is already present in your cart")
      }

      
    }
    
    function changePrice(it){
      sum = 0
      it.parentElement.nextElementSibling.innerHTML = Number(it.value)*(it.parentElement.previousElementSibling.innerHTML)
      let arr = Array.from(document.querySelectorAll(".total"))
      for(let num of arr){
        sum += Number(num.innerHTML)

      }
      document.getElementById("big-cart-total").innerHTML = "Cart Total : " + sum 
      
    }
    
    function setImage(e){
      console.log(e.target.files[0]);
      imageURL = URL.createObjectURL(e.target.files[0]);
      console.log(imageURL);
    }
    </script>
  </body>
</html>
